# Development server (Vagrant)
[development]
192.168.56.10

# Variables that will be applied to the development server (Vagrant)
[development:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
default_user='mc'

# Production server (Vultr VM IP Address)
[production]
prod.yourdomain.here

# Variables that will be applied to the production server
[production:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/id_ansible_apollo
default_user='mc'