# Production server (Vultr VM IP Address or FQDN)
[production]
prod.yourdomain.here

# Variables that will be applied to the production server
[production:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_ansible_apollo
default_user='mc'